{
  "name": "oxide-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "type": "module",
  "scripts": {
    "test": "bun run --filter './packages/*' test",
    "build": "bun run --filter './packages/*' build",
    "typecheck": "bun run --filter './packages/*' typecheck",
    "lint": "oxlint",
    "fmt": "oxfmt --write ."
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "latest",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsdown": "^0.22.14",
    "typescript": "^6"
  }
}
