{
  "name": "template-celld-tasks",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "celld deploy dist",
    "celld": "celld"
  },
  "dependencies": {
    "@ilha/router": "^0.9.1",
    "ilha": "^0.11.0",
    "tacho": "^0.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "oxidejs": "^0.2.1",
    "typescript": "^6",
    "vite": "^8.2.1"
  }
}
